<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #f5f5f5; -fx-padding: 10; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.PurchasedProductItemController">
    <children>
        <ImageView fx:id="imgProduct" fitHeight="60.0" fitWidth="60.0" preserveRatio="true" />
        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblName" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Tên sản phẩm" />
                <Label fx:id="lblPrice" style="-fx-text-fill: red;" text="Giá" />
            </children>
        </VBox>
    </children>
</HBox>