<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="770.0" prefWidth="890.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.client.controller.Admin">
   <children>

      <!-- HEADER -->
      <AnchorPane prefHeight="114.0" prefWidth="888.0"
                  style="-fx-background-color: #87CEEB;"
                  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <children>
            <!-- Log out button - tách riêng, không overlap -->
            <Button layoutX="770.0" layoutY="10.0"
                    mnemonicParsing="false"
                    onAction="#toLogin"
                    prefHeight="30.0" prefWidth="90.0"
                    styleClass="menu-button" stylesheets="@Colour.css"
                    text="Log out" />

            <!-- Search -->
            <TextField fx:id="searchField" layoutX="314.0" layoutY="39.0"
                       prefHeight="38.0" prefWidth="261.0"
                       styleClass="button-custom" stylesheets="@Colour.css" />
            <ImageView fitHeight="32.0" fitWidth="29.0"
                       layoutX="322.0" layoutY="43.0"
                       pickOnBounds="true" preserveRatio="true">
               <image><Image url="@images/search.png" /></image>
            </ImageView>

            <!-- Logo AIB - KHÔNG có onAction -->
            <Button layoutX="33.0" layoutY="26.0"
                    mnemonicParsing="false"
                    prefHeight="49.0" prefWidth="146.0"
                    stylesheets="@Colour.css">
               <graphic>
                  <AnchorPane prefHeight="46.0" prefWidth="35.0">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="56.0" layoutY="3.0" pickOnBounds="true">
                           <image><Image url="@images/auction.png" /></image>
                        </ImageView>
                        <Label layoutX="56.0" layoutY="-4.0" prefHeight="62.0" prefWidth="86.0"
                               styleClass="text3" stylesheets="@Colour.css" text="AIB" />
                     </children>
                  </AnchorPane>
               </graphic>
               <styleClass>
                  <String fx:value="text3" />
                  <String fx:value="menu-button" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>

      <!-- SIDEBAR -->
      <AnchorPane layoutY="114.0" prefHeight="656.0" prefWidth="160.0"
                  style="-fx-background-color: #1E90FF;"
                  AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
         <children>
            <Hyperlink layoutX="21.0" layoutY="32.0" prefHeight="46.0" prefWidth="96.0" text="Electronics" textFill="WHITE">
               <graphic><ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@images/electronics.png" /></image>
               </ImageView></graphic>
            </Hyperlink>
            <Hyperlink layoutX="21.0" layoutY="89.0" prefHeight="46.0" prefWidth="96.0" text="Arts" textFill="WHITE">
               <graphic><ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@images/paint-palette.png" /></image>
               </ImageView></graphic>
            </Hyperlink>
            <Hyperlink layoutX="21.0" layoutY="136.0" prefHeight="46.0" prefWidth="96.0" text="Shoes" textFill="WHITE">
               <graphic><ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@images/shoe.png" /></image>
               </ImageView></graphic>
            </Hyperlink>
            <Hyperlink layoutX="21.0" layoutY="194.0" prefHeight="46.0" prefWidth="96.0" text="Jeans" textFill="WHITE">
               <graphic><ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@images/jeans.png" /></image>
               </ImageView></graphic>
            </Hyperlink>
            <Hyperlink layoutX="21.0" layoutY="250.0" prefHeight="46.0" prefWidth="96.0" text="Shirts" textFill="WHITE">
               <graphic><ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image><Image url="@images/t-shirt.png" /></image>
               </ImageView></graphic>
            </Hyperlink>
         </children>
      </AnchorPane>

      <!-- MAIN CONTENT -->
      <TabPane layoutX="170.0" layoutY="124.0"
               prefHeight="636.0" prefWidth="718.0"
               styleClass="card" stylesheets="@Colour.css"
               tabClosingPolicy="UNAVAILABLE"
               AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="170" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="124">
         <tabs>
            <Tab text="Email User">
               <content>
                  <AnchorPane>
                     <children>
                        <ScrollPane fitToWidth="true"
                                    AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
                                    AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                           <content>
                              <VBox fx:id="vBoxDisplay" spacing="8.0">
                                 <padding><Insets top="5" bottom="5" left="5" right="5"/></padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Product">
               <content>
                  <AnchorPane>
                     <children>
                        <Label fx:id="blTotalActive" layoutX="10" layoutY="10"
                               text="Tổng sản phẩm: 0" />
                        <ScrollPane fitToWidth="true"
                                    AnchorPane.topAnchor="35" AnchorPane.bottomAnchor="10"
                                    AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
                           <content>
                              <VBox fx:id="vBoxProducts" spacing="8.0">
                                 <padding><Insets top="5" bottom="5" left="5" right="5"/></padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>

   </children>
</AnchorPane>