<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="721.0" prefWidth="1148.0" stylesheets="@css/Bidder.css" xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.ProductListController">
    <content>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="1995.0" prefWidth="749.0">
            <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1179.0" prefWidth="1148.0"
                            style="-fx-background-color: #edf2f7; -fx-min-height: 2000px;">
                    <children>
                        <AnchorPane layoutX="-1.0" layoutY="187.0" prefHeight="923.0" prefWidth="183.0"
                                    style="-fx-background-color: #f3e5f5; -fx-min-height: 2000px;"/>

                        <VBox fx:id="vboxGallery" layoutX="200.0" layoutY="469.0" prefHeight="992.0" prefWidth="920.0"
                              style="-fx-min-height: 2000px;" styleClass="vbox-category-panel"
                              stylesheets="@css/Bidder.css" AnchorPane.leftAnchor="200.0"/>
                        <ImageView fitHeight="187.0" fitWidth="1154.0" layoutX="-8.0" pickOnBounds="true">
                            <image>
                                <Image url="@images/—Pngtree—asbtract%20blue%20colorful%20flash%20sales_1917980%20(1).jpg"/>
                            </image>
                        </ImageView>
                        <TextField id="se" layoutX="449.0" layoutY="175.0" prefHeight="64.0" prefWidth="422.0"
                                   styleClass="search-field-modern" stylesheets="@css/Bidder.css"/>
                        <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="467.0" layoutY="189.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@images/search.png"/>
                            </image>
                        </ImageView>
                        <Button layoutX="735.0" layoutY="184.0" mnemonicParsing="false" prefHeight="46.0"
                                prefWidth="122.0" styleClass="btn-orange-red" stylesheets="@css/Bidder.css"
                                text="Tìm kiếm"/>
                        <Button alignment="CENTER" layoutX="856.0" layoutY="14.0" mnemonicParsing="false"
                                nodeOrientation="LEFT_TO_RIGHT" onAction="#goToLoginScreen" prefHeight="39.0"
                                prefWidth="110.0" styleClass="btn-modern-submit" stylesheets="@css/Bidder.css"
                                text="Log out" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="856.0"/>
                        <Button alignment="TOP_CENTER" layoutX="980.0" layoutY="14.0" mnemonicParsing="false"
                                onAction="#toProfile" prefHeight="39.0" prefWidth="106.0" styleClass="btn-orange-red"
                                stylesheets="@css/Bidder.css" text="Profile"/>
                        <VBox layoutX="316.0" layoutY="251.0" prefHeight="200.0" prefWidth="687.0"
                              styleClass="vbox-category-panel" stylesheets="@css/Bidder.css"
                              AnchorPane.leftAnchor="316.0">
                            <children>
                                <HBox prefHeight="115.0" prefWidth="672.0">
                                    <children>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Nội thất" wrapText="true">
                                            <graphic>
                                                <ImageView fitHeight="31.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/seater-sofa.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Đồ điện tử">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/electronic-devices.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Đồ văn phòng">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/printer.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Nghệ thuật">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/palette.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="104.0" prefWidth="672.0">
                                    <children>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Thể thao">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/sports.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Áo, quần">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/clothes.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Giày">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/sneakers.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="83.0"
                                                prefWidth="177.0" styleClass="btn-hover-zoom"
                                                stylesheets="@css/Bidder.css" text="Tất cả danh mục">
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="71.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/categories.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
