<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootItem" alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="390.0" spacing="15.0" style="-fx-background-color: #87CEEB; -fx-padding: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Part1.ProductItemController">
    <children>
        <ImageView fx:id="imgView" fitHeight="102.0" fitWidth="108.0" preserveRatio="true" />
        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="lblName" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Tên sản phẩm" />
                <Label fx:id="lblPrice" style="-fx-text-fill: red;" text="Giá" />
                <Label fx:id="lblTimer" style="-fx-text-fill: green;" text="Thời gian" />
            </children>
        </VBox>
        <Button fx:id="btnEdit" prefHeight="29.0" prefWidth="56.0" styleClass="btn-primary" stylesheets="@Colour.css" text="Sửa" />
        <Button fx:id="btnDelete" prefHeight="30.0" prefWidth="55.0" styleClass="btn-primary" stylesheets="@Colour.css" text="Xóa" />
    </children>
</HBox>
